<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.AlgoStore.Service.InstanceEventHandler.Core</AssemblyName>
    <RootNamespace>Lykke.AlgoStore.Service.InstanceEventHandler.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.AlgoStore.Algo" Version="1.0.36" />
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>
</Project>