# Lykke.AlgoStore.Service.InstanceEventHandler

./: CODEOWNERS  Lykke.AlgoStore.Service.InstanceEventHandler.sln  README.md
client/Lykke.AlgoStore.Service.InstanceEventHandler.Client/: AlgoAuthorizationHeaderHttpClientHandler.cs  AutofacExtension.cs  IInstanceEventHandlerClient.cs  InstanceEventHandlerClient.cs  InstanceEventHandlerServiceClientSettings.cs  Lykke.AlgoStore.Service.InstanceEventHandler.Client.csproj  Lykke.AlgoStore.Service.InstanceEventHandler.Client.xml
src/Lykke.AlgoStore.Service.InstanceEventHandler/: Dockerfile  Lykke.AlgoStore.Service.InstanceEventHandler.csproj  Program.cs  Startup.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler.AzureRepositories/: AutoMapperProfile.cs  FunctionChartingUpdateRepository.cs  Lykke.AlgoStore.Service.InstanceEventHandler.AzureRepositories.csproj
src/Lykke.AlgoStore.Service.InstanceEventHandler.AzureRepositories/Entities/: FunctionChartingUpdateEntity.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler.Core/: Lykke.AlgoStore.Service.InstanceEventHandler.Core.csproj
src/Lykke.AlgoStore.Service.InstanceEventHandler.Core/Domain/: ICandle.cs  IFunction.cs  ITrade.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler.Core/Repositories/: IFunctionChartingUpdateRepository.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler.Core/Services/: ICandleService.cs  IFunctionService.cs  IHandler.cs  IQuoteService.cs  ITradeService.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler.Services/: AutoMapperProfile.cs  CandleService.cs  FunctionService.cs  Lykke.AlgoStore.Service.InstanceEventHandler.Services.csproj  QuoteService.cs  TradeService.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler.Services/Domain/: Candle.cs  Function.cs  Trade.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler.Services/Handlers/: CandleHandler.cs  FunctionHandler.cs  QuoteHandler.cs  RabbitMqHandler.cs  TradeHandler.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler.Services/Strings/: Phrases.Designer.cs  Phrases.resx
src/Lykke.AlgoStore.Service.InstanceEventHandler.Services/Utils/: ExtensionMethods.cs  GenericRabbitModelConverter.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler/Controllers/: EventsController.cs  IsAliveController.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler/Filters/: ApiKeyHeaderOperationFilter.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler/Infrastructure/: AuthUtils.cs  GlobalErrorHandlerMiddleware.cs  RequestUtils.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler/Models/Requests/: Candle.cs  Function.cs  Trade.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler/Modules/: ServiceModule.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler/Settings/: AppSettings.cs  DbSettings.cs  InstanceEventHandlerSettings.cs
src/Lykke.AlgoStore.Service.InstanceEventHandler/Settings/RealTimeData/: RabbitMqConfig.cs  RabbitMqDataSources.cs  RealTimeDataSettings.cs
tests/Lykke.AlgoStore.Service.InstanceEventHandler.Tests/: Lykke.AlgoStore.Service.InstanceEventHandler.Tests.csproj
tests/Lykke.AlgoStore.Service.InstanceEventHandler.Tests/Infrastructure/: SettingsMock.cs
tests/Lykke.AlgoStore.Service.InstanceEventHandler.Tests/Unit/: CandleServiceTests.cs  EventsControllerTests.cs  FunctionChartingUpdateRepositoryLocalStorageTests.cs  FunctionChartingUpdateRepositoryTests.cs  FunctionServiceTests.cs  InstanceEventHandlerClientTests.cs  InstanceRabbitMqSubscriptionTests.cs  QuoteServiceTests.cs  TradeServiceTests.cs
